![imagen](./img/ejercicios.png)

# Ejercicio SQL
Para este ejercicio usaremos una base de datos de Pokemon. **Asegúrante que tienes el CSV "pokemon.csv" en la misma carpeta donde está este Notebook**. Realiza los siguientes apartados:

1. Obten una tabla con todos los campos
2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
4. ¿Cuales son todos los "Type 1" diferentes?
5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
7. Obtén una tabla con los pokemon legendarios
8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
11. ¿Cuál es el pokemon con el ataque más alto?
12. ¿Cuál es la media de la defensa de todos los pokemon?
13. ¿Cuál es la media de la defensa por generación?
14. Calcula el máximo HP por "Type 1"

**NOTA**: se recomienda añadir un `LIMIT 5` en la mayoría de apartados para evitar grandes outputs de las queries.

In [18]:
# Importamos paquetes
import pandas as pd
import sqlite3

# a new database is created purely in memory. 
# The database ceases to exist as soon as the database connection is closed. 
# Every :memory: database is distinct from every other.
cnx = sqlite3.connect('data/Pokemon.db')

# Importamos datos de un CSV
df = pd.read_csv('data\Pokemon.csv', encoding='latin-1')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [20]:
# Pasamos el DataFrame de Pandas a SQL
df.to_sql('pokemon', con=cnx, if_exists='append', index=False)

# Definimos la función para hacer queries.
def sql_query(query):
    return pd.read_sql(query, cnx)

In [21]:
cursor = cnx.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('pokemon',)]

In [22]:
# 1. Obten una tabla con todos los campos
query = '''SELECT * FROM Pokemon
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,0
3,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
4,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,147,Dratini,Dragon,None,300,41,64,45,50,50,50,1,0
298,148,Dragonair,Dragon,None,420,61,84,65,70,70,70,2,0
299,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,0
300,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1
301,151,Mew,Psychic,None,600,100,100,100,100,100,100,1,0

In [24]:
# 2. Obten una tabla con los campos "Name", "Type 1", "Type 2"
query = '''SELECT Name, "Type 1", "Type 2"
FROM Pokemon
'''

sql_query(query)

           Name   Type 1  Type 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
297     Dratini   Dragon    None
298   Dragonair   Dragon    None
299   Dragonite   Dragon  Flying
300      Mewtwo  Psychic    None
301         Mew  Psychic    None

[302 rows x 3 columns]

In [25]:
# 3. Obten la misma tabla que el apartado anterior, pero en este caso renombrando los campos al castellano.
query = '''SELECT Name as Nombre, "Type 1" as "Tipo 1", "Type 2" as "Tipo 2"
FROM Pokemon
'''

sql_query(query)

         Nombre   Tipo 1  Tipo 2
0     Bulbasaur    Grass  Poison
1       Ivysaur    Grass  Poison
2      Venusaur    Grass  Poison
3    Charmander     Fire    None
4    Charmeleon     Fire    None
..          ...      ...     ...
297     Dratini   Dragon    None
298   Dragonair   Dragon    None
299   Dragonite   Dragon  Flying
300      Mewtwo  Psychic    None
301         Mew  Psychic    None

[302 rows x 3 columns]

In [38]:
# 4. ¿Cuales son todos los "Type 1" diferentes?
query = '''SELECT DISTINCT "Type 1"
FROM Pokemon
'''

sql_query(query)

      Type 1
0      Grass
1       Fire
2      Water
3        Bug
4     Normal
5     Poison
6   Electric
7     Ground
8      Fairy
9   Fighting
10   Psychic
11      Rock
12     Ghost
13       Ice
14    Dragon

In [45]:
# 5. ¿Cuales son todos los "Type 1" y "Type 2" diferentes?
query = '''SELECT *
FROM POKEMON
WHERE "TYPE 1"!="TYPE 2"
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,0
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,0
4,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,142,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,1,0
130,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
131,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
132,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
133,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,0

In [43]:
# 6. ¿Cuáles son los pokemon de agua? "Type 1" = "Water"
query = '''SELECT NAME, "Type 1"
FROM POKEMON
WHERE "TYPE 1"="Water"
'''

sql_query(query)

          Name Type 1
0     Squirtle  Water
1    Wartortle  Water
2    Blastoise  Water
3      Psyduck  Water
4      Golduck  Water
5      Poliwag  Water
6    Poliwhirl  Water
7    Poliwrath  Water
8    Tentacool  Water
9   Tentacruel  Water
10    Slowpoke  Water
11     Slowbro  Water
12        Seel  Water
13     Dewgong  Water
14    Shellder  Water
15    Cloyster  Water
16      Krabby  Water
17     Kingler  Water
18      Horsea  Water
19      Seadra  Water
20     Goldeen  Water
21     Seaking  Water
22      Staryu  Water
23     Starmie  Water
24    Magikarp  Water
25    Gyarados  Water
26      Lapras  Water
27    Vaporeon  Water
28    Squirtle  Water
29   Wartortle  Water
30   Blastoise  Water
31     Psyduck  Water
32     Golduck  Water
33     Poliwag  Water
34   Poliwhirl  Water
35   Poliwrath  Water
36   Tentacool  Water
37  Tentacruel  Water
38    Slowpoke  Water
39     Slowbro  Water
40        Seel  Water
41     Dewgong  Water
42    Shellder  Water
43    Cloyster  Water
44      Krabby  Water
45     Kingler  Water
46      Horsea  Water
47      Seadra  Water
48     Goldeen  Water
49     Seaking  Water
50      Staryu  Water
51     Starmie  Water
52    Magikarp  Water
53    Gyarados  Water
54      Lapras  Water
55    Vaporeon  Water

In [51]:
# 7. Obtén una tabla con los pokemon legendarios
query = '''SELECT *
FROM POKEMON
WHERE LEGENDARY=1
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
3,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1
4,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,1
5,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,1
6,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
7,150,Mewtwo,Psychic,None,680,106,110,90,154,90,130,1,1

In [46]:
# 8. Obtén una tabla con los pokemon legendarios de fuego ("Type 1" = "Fire")
query = '''SELECT *
FROM POKEMON
WHERE "TYPE 1"="Fire"
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
1,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0
2,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,0
3,37,Vulpix,Fire,None,299,38,41,40,50,65,65,1,0
4,38,Ninetales,Fire,None,505,73,76,75,81,100,100,2,0
5,58,Growlithe,Fire,None,350,55,70,45,70,50,60,1,0
6,59,Arcanine,Fire,None,555,90,110,80,100,80,95,2,0
7,77,Ponyta,Fire,None,410,50,85,55,65,65,90,1,0
8,78,Rapidash,Fire,None,500,65,100,70,80,80,105,2,0
9,126,Magmar,Fire,None,495,65,95,57,100,85,93,1,0
10,136,Flareon,Fire,None,525,65,130,60,95,110,65,2,0
11,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1
12,4,Charmander,Fire,None,309,39,52,43,60,50,65,1,0
13,5,Charmeleon,Fire,None,405,58,64,58,80,65,80,2,0
14,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,0
15,37,Vulpix,Fire,None,299,38,41,40,50,65,65,1,0
16,38,Ninetales,Fire,None,505,73,76,75,81,100,100,2,0
17,58,Growlithe,Fire,None,350,55,70,45,70,50,60,1,0
18,59,Arcanine,Fire,None,555,90,110,80,100,80,95,2,0
19,77,Ponyta,Fire,None,410,50,85,55,65,65,90,1,0
20,78,Rapidash,Fire,None,500,65,100,70,80,80,105,2,0
21,126,Magmar,Fire,None,495,65,95,57,100,85,93,1,0
22,136,Flareon,Fire,None,525,65,130,60,95,110,65,2,0
23,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,1

In [81]:
# 9. Obtén una tabla con los pokemon cuyo nombre empieze por "W" y tenga una defensa mayor de 100 puntos
query = '''SELECT *
FROM POKEMON
WHERE Name like "W%"
AND Defense>100
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,110,Weezing,Poison,None,490,65,90,120,85,70,60,2,0
1,110,Weezing,Poison,None,490,65,90,120,85,70,60,2,0

In [79]:
# 10. Saca una tabla con los pokemon de la primera generación, que NO sean "Type 1" = "Psychic" y tengan una velocidad superior a 130
query = '''SELECT *
FROM POKEMON
WHERE "Type 1"!="Psychic"
AND Speed>130
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,101,Electrode,Electric,None,480,60,50,70,80,80,140,2,0
1,101,Electrode,Electric,None,480,60,50,70,80,80,140,2,0

In [62]:
# 11. ¿Cuál es el pokemon con el ataque más alto?
query = '''SELECT *, MAX(ATTACK)
FROM POKEMON
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary,MAX(ATTACK)
0,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,0,134

In [80]:
# 12. ¿Cuál es la media de la defensa de todos los pokemon?
query = '''SELECT *, AVG(Defense) as "Media de defensa"
FROM POKEMON
'''

sql_query(query)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary,Media de defensa
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,0,68.225166

In [73]:
# 13. ¿Cuál es la media de la defensa por generación?
query = '''SELECT Name, AVG(Defense)
FROM POKEMON
GROUP BY Stage
'''

sql_query(query)

        Name  AVG(Defense)
0  Bulbasaur     60.797468
1    Ivysaur     75.964286
2   Venusaur     77.812500

In [76]:
# Apartado 13. Calcula el máximo HP por "Type 1"
query = '''
SELECT "Type 1", MAX(HP)
FROM POKEMON
GROUP BY "Type 1"
'''

sql_query(query)

      Type 1  MAX(HP)
0        Bug       70
1     Dragon       91
2   Electric       90
3      Fairy       95
4   Fighting       90
5       Fire       90
6      Ghost       60
7      Grass       95
8     Ground      105
9        Ice       90
10    Normal      250
11    Poison      105
12   Psychic      106
13      Rock       80
14     Water      130